.main-section-cont h2{
    text-decoration-line:underline;
    text-decoration-color:black;
    text-decoration-thickness:2px;
    text-decoration-style:solid;
    text-transform:capitalize;
}

.main-section-cont{
    font-weight:bolder;
    padding-left:3.1rem;
    box-sizing:border-box;
}


.main-section-cont p{
    line-height:1.8;
}

.who-we-are-img{
    max-width:100%;
    border-radius:.5rem;
    animation:who-we-are linear forwards;
    animation-timeline:view();
    animation-range-start:cover;
    animation-range-end:contain;
}

.team-container{
    margin-top:5rem;
}

.team-cont-flex{
    display:grid;
    grid-template-columns:49% 49%;
    justify-content:space-between;
    row-gap:1.5rem;
}

.team-card{
    box-shadow:2px 1px 3px 3px lightgray;
    border-radius:.5rem;
}

.team-card-img-cont{
    width:100%;
    height:12rem;
}

.team-card-img-cont img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:.5rem;
}

.team-card-des{
    padding:0 .5rem;
    box-sizing:border-box;
    font-weight:bolder;
    font-style:italic;
}

.team-card-des h4{
    margin-bottom:0;
    text-transform:capitalize;
}


.client-feed-grid{
    display:grid;
    grid-template-columns:100%;
    justify-content:space-between;
    row-gap:1.5rem;
}

.client-img-cont{
    width:100%;
    height:12rem;
    position:relative;
}

.client-img-cont img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.client-feed-child{
    box-shadow:2px 1px 3px 3px rgb(196, 195, 195);
}

.client-message{
    position:absolute;
    background-color:rgba(0,0,0,0.8);
    inset:0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    opacity:0;
    color:white;
    text-align:center;
}

.client-des{
    text-align:center;
}

.client-img-cont:hover .client-message{
    opacity:1;
}

@keyframes who-we-are{
    0%{transform:scale(0,0);opacity:0}
    80%,100%{transform:scale(1,1);opacity:1}
}

@media screen and (min-width:700px){
    .client-feed-grid{
        grid-template-columns:49% 49%;
    }
}

@media screen and (min-width:900px){

    .team-cont-flex{
        grid-template-columns:24% 24% 24% 24%;
    }
    
}


@media screen and (min-width:1000px){
    .client-feed-grid{
        grid-template-columns:32% 32% 32%;
    }

}